flash_messages.settings:
  path: 'admin/config/user-interface/flash-messages'
  defaults:
    _controller: '\Drupal\flash_messages\Controller\FlashMessagesController::content'
  requirements:
    _permission: 'access content'